LET doc = DOCUMENT('https://news.ycombinator.com/news', false)
LET articles = (
  FOR article IN ELEMENTS(doc, '.athing')
  LET storyLink = ELEMENT(article, '.title .storylink')
  RETURN {
    title: storyLink.innerText,
    contentLink: storyLink.attributes.href,
  }
)

LET subtexts = (
  FOR subtext IN ELEMENTS(doc, '.subtext')
    LET ycombinatorLink = LAST(subtext.children)
    RETURN {
      score: INNER_TEXT(subtext, '.score'),
      ycombinatorLink: ycombinatorLink.attributes.href,
      comments: ycombinatorLink.innerText
    }
)

RETURN {
  articles: articles,
  subtexts: subtexts
}
